<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container1{
            display: flex;
            flex-direction: row;
            padding:20px;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-grow: 1;
        }
        .div1{
            border: 2px solid black;
            width: 300px;
            height: 250px;
        }
       
    </style>
</head>
<body>
    <div class="container1">
        <div class ="div1">
            <img src="cap.jpeg" alt="Captain America" width="60px" height="60px">
            <p>Captain</p>
            <p>The First Avenger in the Marvel. </p>
        </div>
        <div class="div1">
            <img src="ironman.jpeg" alt="ironman" width="60px" height="60px">
            <p>Iron Man</p>
            <p>Iron Man is tony stark.</p>
        </div>
        <div class="div1">
            <img src="thor.jpeg" alt="thor"  width="60px" height="60px">
            <p>Thor</p>
            <p>Thor is a Asgadiun. </p>
        </div>
        <div class="div1">
            <img src="Hulk.jpeg" alt="Hulk" width="60px" height="60px">
            <p>Hulk</p>
            <p>Hulk is Powerful Fighter. </p>
        </div>
        <div class="div1">
            <img src="bw.jpeg" alt="Black Widow" width="60px" height="60px">
            <p>Black Widowr</p>
            <p> spy</p>
        </div>
        <div class="div1">
            <img src="hak.jpeg" alt="Hakaiwye" width="60px" height="60px">
            <p>Hakaiwye</p>
            <p>archar.</p>
        </div>
    </div>
</body>
</html>